<!DOCTYPE html>
<html>

<head>
    <title>border</title>
    <style>
        body {
            background-image: url("image/photo5.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        h1 {
            background-color: brown;
            text-align: center;
            color: lawngreen;
            opacity: 1;
            border: 40px dotted;
            margin: 10px 15px 20px 25px;

        }

        p {

            background-color:lawngreen;
            text-align: center;
            color: lightcoral;
            border: 19px dashed;
            margin: 10px 15px;
            padding: 25px 25px;

        }
        #para {
            background-color: forestgreen;
            color: rgb(236, 8, 149);
            border-radius: 20px;
            border-style: ridge;
            margin: 15px;
            padding-left: 50%;
        }

    
    </style>
</head>

<body>
    <h1>borders backgrounds</h1>



    <p>
        Historically, surnames evolved as a way to sort people into groups - by occupation, place of origin, clan
        affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and IrelandHistorically, surnames evolved as a
        way to sort people into groups - by occupation, place of origin, clan
        affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and Ireland.
    </p>
    <br><br>
    <div id="para">
        Historically, surnames evolved as a way to sort people into groups - by occupation, place of origin, clan
        affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and IrelandHistorically, surnames evolved as a
        way to sort people into groups - by occupation, place of origin, clan
        affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and Ireland.
    </div>

</body>

</html>