<!DOCTYPE html>
<html>

<head>
    <title>css colors</title>

    <style>
        /*internal */
        /*universal*/
        * {
            text-align: center;
            background-color: rgb(134, 76, 105);

        }

        /*normal*/
        h2 {
            color: rgb(58, 163, 36);
            border-style: solid;
            background-color: darkcyan;
        }

        /*grouping*/
        .p1 .p2 {
            color: rgb(197, 150, 21);
        }

        /*id selector*/
        .topic p{
            color: darkorange;
            border: 4px black solid;

        }

        /*class selector*/
        #val p{
            color: rgba(rgb(124, 57, 57), rgb(65, 131, 65), rgb(42, 42, 124), alpha);
            background-color: #908990;
            border: 3px solid black;

        }
    </style>

</head>

<body>
    <h1 style="background: cyan;border-style: dotted;color: #800000;">grouping</h1>
    <p1> Historically, surnames evolved as a way to sort people into groups - by occupation, place of origin, clan
        affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and IrelandHistorically, surnames evolved as a
        way to sort people into groups - by occupation, place of origin, clan
        affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and Ireland.</p1><br><br>
    <br>

    <p2>Historically, surnames evolved as a way to sort people into groups - by occupation, place of origin, clan
        affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and IrelandHistorically, surnames evolved as a
        way to sort people into groups - by occupation, place of origin, clan
        affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and Ireland.
    </p2>
    <h2>topic</h2>
    <div class="topic">
        <p>Historically, surnames evolved as a way to sort people into groups - by occupation, place of
            origin, clan
            affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
            modern surnames in the dictionary can be traced back to Britain and IrelandHistorically, surnames evolved as
            a
            way to sort people into groups - by occupation, place of origin, clan
            affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
            modern surnames in the dictionary can be traced back to Britain and Ireland.</p>
    </div>
    <h3>topic1</h3>
    <div id="val">
        <p>Historically, surnames evolved as a way to sort people into groups - by occupation, place of
            origin, clan
            affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
            modern surnames in the dictionary can be traced back to Britain and IrelandHistorically, surnames evolved as
            a
            way to sort people into groups - by occupation, place of origin, clan
            affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
            modern surnames in the dictionary can be traced back to Britain and Ireland.
        </p>
    </div>


</body>

</html>