<!DOCTYPE html>
<html>

<head>
    <title>mediaquries2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .column {
            float: left;
            width: 25%;
        }

        @media only screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

        @media only screen and (min-width:601px) {
            .column {
                width: 50%;
            }
        }

        @media only screen and (min-width:768px) {
            .column {
                width: 33.3%;
            }
        }

        @media only screen and (min-width:992px) {
            .column {
                width: 25%;

            }
        }
    </style>
</head>

<body>
    <h1>quries</h1>
    <div class="row">
        <div class="column" style="background: crimson;">dhfgioesrug hgrewiuhpoatg-1</div>
        <div class="column" style="background: cyan;">dhfgioesrug hgrewiuhpoatg-2</div>
        <div class="column" style="background: darkblue;">dhfgioesrug hgrewiuhpoatg-3</div>
        <div class="column" style="background: darkorange;">dhfgioesrug hgrewiuhpoatg-4</div>
    </div>
</body>

</html>