<!DOCTYPE html>
<html>
    <head>
        <title>media quries</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media only screen and (max-width:600px) {
                body{
                    background: chartreuse;
                }
            }
            @media only screen and (min-width:601px) {
                body{
                    background: coral;
                }
            }
            @media only screen and (min-width:768px) {
                body{
                    background:cornflowerblue
                }
            }
            @media only screen and (min-width:992px) {
                body{
                    background:darkgreen;

                }
            }
            @media only screen and (min-width:1200px) {
                body{
                    background:darkred;
                }
            }

            
        </style>
    </head>
    <body>
        <h1>media</h1>
        <p>country's active caseload has declined to 6,43,194. India has reported 40 cases of Delta Plus variant of the
            novel coronavirus, most of the cases are from Maharashtra, MP, Kerala, and Tamil Nadu. Stay with TOI for all
            updatescountry's active caseload has declined to 6,43,194. India has reported 40 cases of Delta Plus variant of the
            novel coronavirus, most of the cases are from Maharashtra, MP, Kerala, and Tamil Nadu. Stay with TOI for all
            updatescountry's active caseload has declined to 6,43,194. India has reported 40 cases of Delta Plus variant of the
            novel coronavirus, most of the cases are from Maharashtra, MP, Kerala, and Tamil Nadu. Stay with TOI for all
            updatescountry's active caseload has declined to 6,43,194. India has reported 40 cases of Delta Plus variant of the
            novel coronavirus, most of the cases are from Maharashtra, MP, Kerala, and Tamil Nadu. Stay with TOI for all
            updatescountry's active caseload has declined to 6,43,194. India has reported 40 cases of Delta Plus variant of the
            novel coronavirus, most of the cases are from Maharashtra, MP, Kerala, and Tamil Nadu. Stay with TOI for all
            updatescountry's active caseload has declined to 6,43,194. India has reported 40 cases of Delta Plus variant of the
            novel coronavirus, most of the cases are from Maharashtra, MP, Kerala, and Tamil Nadu. Stay with TOI for all
            updates</p>
    </body>
</html>