<!DOCTYPE html>
<html>

<head>
    <title>textfont</title>
    <style>
        h1 {
            background-color: lightgoldenrodyellow;
            outline: thick dotted tomato;
            text-align: center;
            direction: rtl;
            unicode-bidi: bidi-override;
            text-decoration: underline;
        }

        p {
            background-color: greenyellow;
            text-transform: capitalize;
            text-indent: 5px;
            letter-spacing: 3px;
            line-height: 3;
            text-shadow: 3px 10px pink;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        a:link {
            color: chartreuse;
            text-decoration-color: underline indigo;
        }

        a:visited {
            color: chocolate;
            text-decoration-color: underline chartreuse;
        }

        a:hover {
            color: darkblue;
            text-decoration-color: underline chocolate;
        }

        a:active {
            color: darkgreen;
            text-decoration-color: underline darkblue;
        }
    </style>
</head>

<body>
    <h1>text and font</h1>
    <p>
        Historically, surnames evolved as a way to sort <a href="https://github.com/" target="_blank">visit
            github</a>people into groups
        - by occupation, place of origin, clan affiliation, patronage, parentage, adoption, and even physical
        characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and IrelandHistorically, surnames evolved as a
        way to sort people into groups - by occupation, place of origin, clan affiliation, patronage, parentage,
        adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and Ireland.Historically, surnames evolved as a
        way to sort people into groups - by occupation, place of origin, clanaffiliation, patronage, parentage,
        adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and IrelandHistorically, surnames evolved as a
        way to sort people into groups - by occupation, place of origin, clanaffiliation, patronage, parentage,
        adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and Ireland.Historically, surnames evolved as
        away to sort people into groups - by occupation, place of origin, clan
        affiliation, patronage, parentage, adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and IrelandHistorically, surnames evolved as a
        way to sort people into groups - by occupation, place of origin, clan affiliation, patronage, parentage,
        adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and Ireland.Historically, surnames evolved as a
        way to sort people into groups - by occupation, place of origin, clanaffiliation, patronage, parentage,
        adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and IrelandHistorically, surnames evolved as a
        way to sort people into groups - by occupation, place of origin, clanaffiliation, patronage, parentage,
        adoption, and even physical characteristics like red hair. Many of the
        modern surnames in the dictionary can be traced back to Britain and Ireland.
    </p>
</body>

</html>