<!DOCTYPE html>
<html>

<head>
    <title>mediaquries2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .column {
            float: left;
            width: 21%;
            margin: 5px;
            border: thin solid;
            padding: 10px;
        }

        h5,h6 {
            text-align: center;
        }

        .a {
            text-align: center;
        }

        .b {
            text-align: center;
        }
        .c{
            display: inline;
        }

        .d {
            width: 100%;
            border-bottom: thin dashed;
            border-top: thin dashed;
        }
        .e{
            width: 100%;
            text-align: center;
            color: chocolate;
            border: chocolate;
        }
    </style>
</head>

<body>
    <h1>quries</h1>
    <div class="row">
        <div class="column">
            <div class="a">
                <img src="../image/mobile1.jpg"><br>
                <h5>Yu Ace</h5>
                <h6>Rs. 4,999</h6>
            </div>
            <div class="b">
                <span style="color: brown;text-align: center; ">16%</span>
                <span> in last 30 days</span>
            </div><br>
            <div class="d">
                <div class="c" style="border: 2px solid;background: chartreuse;color: white;">81</div>
                <div class="c">VFM Score</div>
            </div>
            <ul>
                <li>5.45" Screen</li>
                <li>13 MP Camera</li>
                <li>2GB RAM</li>
                <li>4000mAh Battery</li>
            </ul>
            <div class="e">
            <input style="text-align: center" type="view details" value="view details">
            </div>
        </div>
        <div class="column">
            <div class="a">
                <img src="../image/mobile2.jpg"><br>
                <h5> Micromax Evok Dual Note</h5>
                <h6>Rs. 4,499</h6>
            </div><br><br>
            <div class="d">
                <div class="c" style="border: 2px solid;background: chartreuse;color: white;">90</div>
                <div class="c">VFM Score</div>
            </div>
            <ul>
                <li>5.5" Screen</li>
                <li>Dual Camera</li>
                <li>4GB RAM</li>
                <li>3000mAh Battery</li>
            </ul>
            <div class="e">
            <input style="text-align: center" type="view details" value="view details">
            </div>
        </div>
        <div class="column">
            <div class="a">
                <img src="../image/mobile33.jpg"><br>
                <h5> Micromax Bharat 2 Plus</h5>
                <h6>Rs. 2,649</h6>
            </div>
            <div class="b">
                <span style="color: brown; ">14%</span>
                <span> in last 30 days</span>
            </div><br>
            <div class="d">
                <div class="c" style="border: 2px solid;background: gold; color: white;">76</div>
                <div class="c">VFM Score</div>
            </div>
            <ul>
                <li>4.0" Screen</li>
                <li>5 MP Camera</li>
                <li>1GB RAM</li>
                <li>1600mAh Battery</li>
            </ul>
            <div class="e">
            <input style="text-align: center" type="view details" value="view details">
            </div>
        </div>
        <div class="column">
            <div class="a">
                <img src="../image/mobile44.jpg"><br>
                <h5> Micromax Infinity N12</h5>
                <h6>Rs. 6,699</h6>
            </div>
            <div class="b">
                <span style="color: brown; ">6%</span>
                <span> in last 30 days</span>
            </div><br>
            <div class="d">
                <div class="c" style="border: 2px solid;background:green;color: white;">90</div>
                <div class="c">VFM Score</div>
            </div>
            <ul>
                <li>6.19" Screen</li>
                <li>Dual Camera</li>
                <li>3GB RAM</li>
                <li>4000mAh Battery</li>
            </ul>
            <div class="e">
            <input style="text-align: center" type="view details" value="view details">
            </div>
        </div>
    </div>
</body>

</html>